{
  "name": "acompanarte-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "postinstall": "node scripts/prisma-generate-safe.js",
    "db:migrate": "prisma db push",
    "db:push": "prisma db push",
    "db:init": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:clean-services": "node scripts/clean-services.js",
    "db:backfill-caregiver-zonas": "node scripts/backfill-caregiver-zona-amba.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
